# Clojure jar file
clj=~/.clojure/clojure.jar

# Directory where libaries/jar files can be found
clj_ext=~/.clojure

# Paths to add to LD_LIBRARY_PATH
# clj_lib=~/.lib

# Class execution wrapper, uncomment to use jline.
#    Make sure latest jline jar is in ~/.clojure/ before
#    uncommenting
clj_wrapper=jline.ConsoleRunner

# Other classpath entries
#clj_cp_other=~/work/dtlt/dtlt/trunk/target/classes:~/.m2/repository
clj_cp_other=~/.m2/repository:./src:./classes

###
# Various java options:
###

# Memory settings
#clj_opts="${clj_opts} -Xms256m -Xmx500m"
clj_opts="${clj_opts} -server -Xmx1024m"
clj_opts="${clj_opts} -XX:+UseConcMarkSweepGC"
clj_opts="${clj_opts} -XX:+HeapDumpOnOutOfMemoryError"

# Tokyocabinet setttings
clj_opts="${clj_opts} -Djava.library.path=/usr/local/lib"
